{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B569A781E9D4DB01EE3F0131A1078933FC3A09BCE85BAF8C5BAD9295D0208ED698811E35E1BA588",
          "profile": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.p12",
          "storePassword": "0000001B18969DCA12C613A8374BBA2784CDDF06611C670162E9850CF0A347403981A8AC7EC850D7778980"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "",
        "compileSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "targetSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
