{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6DFF90E052D3253C4EC9A486C57FA1A3B12DF74B18E5747F3BBB2686E55AD78B5BFE41EE6B9903",
          "profile": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\l00981356\\.ohos\\config\\default_gewu-demo_ogg1CKeehdvZ7TUoiPxwWfyqFZmm6mCo239sLDmCHAU=.p12",
          "storePassword": "0000001BB64D831060D0710D221602DBFA58144AEB2045F2144A36845227316DBDD760F3BEBCA1ED714BF3"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "targetSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
